# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binary_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaquin/Documentos/Asignaturas/ED/binary_tree/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_btree_node


#############################################
# Order-only phony target for test_btree_node

build cmake_object_order_depends_target_test_btree_node: phony || CMakeFiles/test_btree_node.dir

build CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o: CXX_COMPILER__test_btree_node_Debug /home/joaquin/Documentos/Asignaturas/ED/binary_tree/test_btree_node.cpp || cmake_object_order_depends_target_test_btree_node
  DEP_FILE = CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_btree_node.dir
  OBJECT_FILE_DIR = CMakeFiles/test_btree_node.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_btree_node


#############################################
# Link the executable test_btree_node

build test_btree_node: CXX_EXECUTABLE_LINKER__test_btree_node_Debug CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_btree_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_btree_node
  TARGET_PDB = test_btree_node.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_btree


#############################################
# Order-only phony target for test_btree

build cmake_object_order_depends_target_test_btree: phony || CMakeFiles/test_btree.dir

build CMakeFiles/test_btree.dir/test_btree.cpp.o: CXX_COMPILER__test_btree_Debug /home/joaquin/Documentos/Asignaturas/ED/binary_tree/test_btree.cpp || cmake_object_order_depends_target_test_btree
  DEP_FILE = CMakeFiles/test_btree.dir/test_btree.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_btree.dir
  OBJECT_FILE_DIR = CMakeFiles/test_btree.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_btree


#############################################
# Link the executable test_btree

build test_btree: CXX_EXECUTABLE_LINKER__test_btree_Debug CMakeFiles/test_btree.dir/test_btree.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_btree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_btree
  TARGET_PDB = test_btree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaquin/Documentos/Asignaturas/ED/binary_tree/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaquin/Documentos/Asignaturas/ED/binary_tree/build && /usr/bin/cmake --regenerate-during-build -S/home/joaquin/Documentos/Asignaturas/ED/binary_tree -B/home/joaquin/Documentos/Asignaturas/ED/binary_tree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaquin/Documentos/Asignaturas/ED/binary_tree/build

build all: phony test_btree_node test_btree

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
