# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: packet_processor
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaquin/Documentos/Asignaturas/ED/p1/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_slist


#############################################
# Order-only phony target for test_slist

build cmake_object_order_depends_target_test_slist: phony || CMakeFiles/test_slist.dir

build CMakeFiles/test_slist.dir/test_slist.cpp.o: CXX_COMPILER__test_slist_RelWithDebInfo /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/test_slist.cpp || cmake_object_order_depends_target_test_slist
  DEP_FILE = CMakeFiles/test_slist.dir/test_slist.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_slist.dir
  OBJECT_FILE_DIR = CMakeFiles/test_slist.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_slist.dir/
  TARGET_PDB = test_slist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_slist


#############################################
# Link the executable test_slist

build test_slist: CXX_EXECUTABLE_LINKER__test_slist_RelWithDebInfo CMakeFiles/test_slist.dir/test_slist.cpp.o
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_slist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_slist.dir/
  TARGET_FILE = test_slist
  TARGET_PDB = test_slist.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || CMakeFiles/test_stack.dir

build CMakeFiles/test_stack.dir/test_stack.cpp.o: CXX_COMPILER__test_stack_RelWithDebInfo /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/test_stack.cpp || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles/test_stack.dir/test_stack.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stack.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_stack.dir/
  TARGET_PDB = test_stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack

build test_stack: CXX_EXECUTABLE_LINKER__test_stack_RelWithDebInfo CMakeFiles/test_stack.dir/test_stack.cpp.o
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_stack.dir/
  TARGET_FILE = test_stack
  TARGET_PDB = test_stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_queue


#############################################
# Order-only phony target for test_queue

build cmake_object_order_depends_target_test_queue: phony || CMakeFiles/test_queue.dir

build CMakeFiles/test_queue.dir/test_queue.cpp.o: CXX_COMPILER__test_queue_RelWithDebInfo /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/test_queue.cpp || cmake_object_order_depends_target_test_queue
  DEP_FILE = CMakeFiles/test_queue.dir/test_queue.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/test_queue.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_queue.dir/
  TARGET_PDB = test_queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_queue


#############################################
# Link the executable test_queue

build test_queue: CXX_EXECUTABLE_LINKER__test_queue_RelWithDebInfo CMakeFiles/test_queue.dir/test_queue.cpp.o
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_queue.dir/
  TARGET_FILE = test_queue
  TARGET_PDB = test_queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_packet_processor


#############################################
# Order-only phony target for test_packet_processor

build cmake_object_order_depends_target_test_packet_processor: phony || CMakeFiles/test_packet_processor.dir

build CMakeFiles/test_packet_processor.dir/test_packet_processor.cpp.o: CXX_COMPILER__test_packet_processor_RelWithDebInfo /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/test_packet_processor.cpp || cmake_object_order_depends_target_test_packet_processor
  DEP_FILE = CMakeFiles/test_packet_processor.dir/test_packet_processor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_packet_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_packet_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_packet_processor.dir/
  TARGET_PDB = test_packet_processor.pdb

build CMakeFiles/test_packet_processor.dir/packet_processor.cpp.o: CXX_COMPILER__test_packet_processor_RelWithDebInfo /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/packet_processor.cpp || cmake_object_order_depends_target_test_packet_processor
  DEP_FILE = CMakeFiles/test_packet_processor.dir/packet_processor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_packet_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_packet_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_packet_processor.dir/
  TARGET_PDB = test_packet_processor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_packet_processor


#############################################
# Link the executable test_packet_processor

build test_packet_processor: CXX_EXECUTABLE_LINKER__test_packet_processor_RelWithDebInfo CMakeFiles/test_packet_processor.dir/test_packet_processor.cpp.o CMakeFiles/test_packet_processor.dir/packet_processor.cpp.o
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_packet_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_packet_processor.dir/
  TARGET_FILE = test_packet_processor
  TARGET_PDB = test_packet_processor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaquin/Documentos/Asignaturas/ED/p1/build && /home/joaquin/Qt/Tools/CMake/bin/ccmake -S/home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor -B/home/joaquin/Documentos/Asignaturas/ED/p1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaquin/Documentos/Asignaturas/ED/p1/build && /home/joaquin/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor -B/home/joaquin/Documentos/Asignaturas/ED/p1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaquin/Documentos/Asignaturas/ED/p1/build

build all: phony test_slist test_stack test_queue test_packet_processor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/CMakeLists.txt /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joaquin/Documentos/Asignaturas/ED/p1/packet_processor/CMakeLists.txt /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/joaquin/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
